# WeatherMan translation file
# Created using crowdin.net service http://crowdin.net/project/weatherman/nl
# by Martin1704, renzo12y, tommyvanaarde
#
msg_outdated: '%1% is verouderd!'
msg_pleasedownload: 'Download de nieuwe versie (%1%) van'
hlp_help: help
hlp_thishelp: '%1% - deze help-informatie'
hlp_execcmd: '%1% - voer opdracht uit'
hlp_typecmd: 'Typ %1% - voor extra help'
hlp_typecmdpage: 'Typ %1% - om een andere help-pagina te zien'
hlp_commands: 'Opdrachten: %1%'
hlp_cmdparam_command: 'opdracht'
hlp_cmdparam_page: 'pagina'
hlp_cmdparam_parameter: 'parameter'
cmd_unknown: 'Onbekende opdracht: %1%'
cmd_cmdpermerr: 'Er is iets mis (controleer opdracht, machtigingen)'
enabled: 'ingeschakeld'
disabled: 'uitgeschakeld'
lst_title: 'Tekst lijst:'
lst_footer: 'Pagina: [%1% / %2%]'
cmd_biome: '%1% - Stel de huidige waarde van de biotoop in'
cmd_cfg: '%1% - configureer plugin'
cmd_check: '%1% - controleer de biotoop op de spelers locatie'
cmd_fill: '%1% - vervang de huidige biotoop door een nieuwe'
cmd_replace: '%1% - vervang <biome1> door <biome2> binnen de geselecteerde WorldEdit regio'
cmd_help: '%1% - toont help'
cmd_list: 'Lijst van alle biotoop-types'
cmd_radius: '%1% - Stel de huidige straal in'
cmd_set: '%1% - Stel de biotoop rond de speler of op de gedefinieerde regio WorldGuard in (als de straal of regio niet is opgegeven dan zal de geselecteerde WorldEdit regio gewijzigd worden)'
cmd_wand: '%1% - Zet wand mode om'
cmd_walkinfo: '%1% - Zet loop-informatie mode om'
msg_wrong: 'er is iets mis (controleer opdracht, machtigingen)'
msg_biomelist: 'Biotoop lijst:'
msg_biomeloc: 'Biotoop in jouw locatie is ingesteld op %1%'
msg_biomeloc2: 'Biotoop in jouw locatie is ingesteld op %1%. Orginele biome %2%'
msg_movetobiome: 'Je komt biotoop %1% binnen'
msg_movetobiome2: 'Je komt biotoop %1% binnen. Originele biotoop: %2%'
msg_curbiome: 'Huidige biotoop is ingesteld op: %1%'
msg_defradius: 'Huidige straal is gezet op: %1% (standaard)'
msg_wandmode: 'Wand modus is %1%'
msg_biomeradius: 'Biotoop: %1% Radius: %2%'
msg_config: 'Smelt sneeuw: %1% smelt ijs: %2%'
cfg_plgconfig: 'plugin configuratie:'
cfg_wanditem: 'Wand item id: %1%'
cfg_melt: 'Smelt sneeuw: %1% smelt ijs: %2%'
cfg_mobspawn: 'PigZombies en Ghasts spawning in Normale wereld: %1%'
cfg_defbiome: 'Standaard biotoop: %1%'
cfg_defradius: 'Standaard straal: %1%'
cfg_maxradius: 'Maximale straal:'
cfg_maxrcmd: 'Opdracht - %1%'
cfg_maxrwand: 'Wand - %1%'
cfg_maxrsign: 'Bord - %1%'
cfg_player: 'Huidige spelers configuratie:'
cfg_wandbiomeradius: 'wand mode: %1% Biotoop: %2% Straal: %3%'
msg_biomeset: 'Biotoop in geselecteerde regio is ingesteld op %1%'
msg_biomestats: 'Uitvoeringstermijn: % 1% sec. Blokken: % 2% (Chunks: % 3%)'
msg_biomereplace: 'Biotoop %1% in de geselecteerde regio is veranderd in %2%'
msg_wrongbiome: 'verkeerde biotoop-naam %1% Tik/wm list voor alle mogelijke biotoop-types'
msg_selectregion: 'Selecteer eerst een regio met WorldEdit'
msg_needworldedit: 'WorldEdit is niet gevonden'
msg_biomeunknown: 'Onbekende biotoop: %1%'
msg_curradius: 'Huidige straal is ingesteld op: %1%'
msg_wrongradius: 'verkeerde radius %1%'
msg_cmdunknown: 'Onbekende opdracht/parameter %1%'
msg_biomearound: 'biome om je heen is veranderd naar %1%'
msg_biomeregion: 'Biotoop in de regio %1% werd veranderd naar %2%'
msg_wandset: 'wand id is ingesteld op %1%'
msg_wrongwand: 'verkeerde wand item id %1%'
msg_smokechance: 'rook kans is ingesteld op %1%'
msg_wrongsmch: 'Verkeerde standaard straal: %1%'
msg_defradiuswrong: 'Verkeerde standaard straal: %1%'
msg_defradiusset: 'Standaard straal is ingesteld op %1%'
msg_defbiomeset: 'Standaard biotoop is ingesteld op %1%'
msg_defbiomewrong: 'Verkeerde standaard biotoop: %1%'
msg_mobspawn: 'Spawnen van nether-mobs in normale werelden: %1%'
msg_smoke: 'Rookeffect is %1%'
msg_meltsnow: 'Smeltende sneeuw op bioom verandering is'
msg_meltice: 'Smeltend ijs op biotoop verandering is %1%'
msg_maxradcmd: 'Maximale straal (opdracht) is ingesteld op: %1%'
msg_maxradwrong: 'Verkeerde maximum straal: %1%'
msg_maxradwand: 'Maximale straal (wand) is ingesteld op: % 1%'
msg_maxradsign: 'Maximum straal (bord) is ingesteld op: %1%'
msg_wandmodedisabled: 'Weatherman wand mode was % 1%. Typ % 2% om het weer te in te schakelen'
cfg_nosnow: 'Sneeuw-vorming is uitgeschakeld in biotopen: %1%'
cfg_noice: 'IJs-vorming is uitgeschakeld bij biotopen: %1%'
cfg_nosnow_empty: 'Sneeuw-vorming staat aan bij alle koude biomes'
cfg_noice_empty: 'ijs-vorming staat aan bij alle koude biomes'
wg_unknownregion: 'Onbekende WorldGuard regio: %1%'
wg_notfound: 'WorldGuard plugin is niet gevonden (Is het wel geinstalleerd?)'
msg_walkinfo: 'Loop-informatie modus'
wth_unknownplayer: 'Kan het persoonlijke weer niet veranderen. Speler %1% is niet bekend.'
wth_playerweather: 'Weer status voor speler %1% is ingesteld op %2%'
wth_playerweatherremoved: 'Persoonlijke weer instelling voor speler %1% is verwijderd!'
wth_biomeweather: 'Weer-status voor biotoop %1% is ingesteld op %2%'
wth_biomeweatherremoved: 'Weer-instellingen voor biotoop %1% zijn verwijderd!'
wth_regionweather: 'Weer status voor regio %1% is ingesteld op %2%'
wth_regionweatherremoved: 'Weer-instellingen voor regio %1% zijn verwijderd!'
wth_worldweather: 'Weer status voor wereld %1% zijn ingesteld op %2%'
wth_worldweatherremoved: 'Weer-instellingen voor wereld %1% zijn verwijderd!'
wth_playerlist: 'Speler weer-instellingen:'
wth_playerlistempty: 'Persoonlijke weer-lijst is leeg'
wth_regionlist: 'Regio weer-instellingen:'
wth_regionlistempty: 'Regio weer-lijst is leeg'
wth_biomelist: 'Biotoop weer-instellingen:'
wth_biomelistempty: 'biotoop weer-lijst is leeg'
wth_worldlist: 'Wereld weer-instellingen:'
wth_worldlistempty: 'Wereld weer-ijst is leeg'
wth_unknownweather: 'Onbekend weer %1% (moet "regen" of "onbewolkt" zijn)'
wth_unknownbiome: 'Kan het biotoop-weer niet veranderen. Biotoop %1% is onbekend.'
wth_unknownregion: 'Kan het regio-weer niet veranderen. Regio %1% is niet bekend.'
wth_unknownworld: 'Kan het wereld-weer niet veranderen. Wereld %1% is niet bekend.'
wth_biome: '%1% - stelt weer-status in voor gedefinieerde biotoop'
wth_world: '%1% - stelt weer status in voor gedefinieerde wereld'
wth_region: '%1% - steld weer status in voor gedefinieerde WorldGuard regio'
wth_player: '%1% - steld weer status in voor gedefinieerde speler'
wth_enabled: 'Lokaal weer-mogelijkheid: %1%. De server moet opnieuw starten het effect te activeren.'
wth_sorrydisabled: 'Actie gewijgerd. Typ %1% en herstart de server om lokale weer functies in te schakelen.'