lng_load_fail: Failed to load languages from file. Default message used
lng_save_fail: 'Не удалось сохранить файл перевода'
lng_print_fail: 'Не удалось отобразить сообщение: %1%. Получатель - полный null.'
lng_config: '[MESSAGES] Сообщения: %1% Язык: %2% Сохранять перевод: %1% Отладка: %3%'
word_unknown: 'Неизвестно'
permission_fail: 'У вас недостатончно полномочий для выполнения этой команды'
player_commad_only: 'Эту команду можно использовать только в игре!'
cmd_registered: 'Зарегистрирована команда: %1%'
cmd_failed: 'Не удаётся выполнить команду. Наберите %1%, чтобы получить подсказку!'
hlp_title: '%1% | Справка'
msg_outdated: 'Плагин %1% устарел!'
msg_pleasedownload: 'Последнюю версию (%1%) можно скачать по адресу:'
hlp_help: 'Помощь'
hlp_thishelp: '%1% - эта подсказка'
hlp_execcmd: '%1% - выполнить команду'
hlp_typecmd: 'Для получения дополнительной справки по команде выполните %1%'
hlp_typecmdpage: 'Наберите %1% чтобы просмотреть соответствующую страницу справки'
hlp_cmdparam_command: 'команда'
hlp_cmdparam_page: 'страница'
hlp_cmdparam_parameter: 'параметр'
cmd_play: '%1% - play effect'
cmd_unknown: 'Неизвестная команда: %1%'
cmd_cmdpermerr: Произошла ошибка (Проверьте синтаксис команды, права доступа...)
enabled: 'включен'
disabled: 'отключен'
lst_title: 'Список:'
lst_footer: 'Страница: [%1% / %2%]'
lst_listisempty: 'Список пуст'
cfgmsg_general_check_updates: 'Проверка обновлений: %1%'
cfgmsg_general_language: 'Язык: %1%'
cfgmsg_general_language_save: 'Сохранять настройки в файл: %1%'
cmd_biome: '%1% - задать текущий биом'
cmd_give: '%1% - выдать кисть'
cmd_repopulate: '%1% - озеленить территорию. Осторожно! Может повредить существующие строения!'
cmd_cfg: '%1% - конфигурация плагина'
cmd_check: '%1% - уточнить биом, в котором Вы находитесь'
cmd_fill: '%1% - заменить биом, в котором Вы находитесь на новый (заливка)'
cmd_replace: '%1% - заменить <biome1> на <biome2> внутри района выделенного при помощи WorldEdit'
cmd_help: '%1% - отобразить помощь'
cmd_list: '%1% - отобразить список всех биомов'
cmd_radius: '%1% - задать радиус'
cmd_set: '%1% - задать биом вокруг игрока (если радиус не указан, биом меняется в регионе выделенном при помощи WorldEdit)'
cmd_wand: '%1% - включает/выключает режим снежков'
cmd_walkinfo: '%1% - включает/выключает режим информирования при переходе из биома в биом'
msg_wrong: Что-то пошло не так (Проверьте написание команды, уровень доступа)
msg_biomelist: 'Список биомов:'
msg_biomeloc: Вы находитесь в биоме %1%
msg_biomeloc2: 'Вы находитесь в биоме %1%. Оригинальный биом: %2%'
msg_movetobiome: Вы переместились в биом %1%
msg_movetobiome2: 'Вы переместились в биом %1%. Оригинальный биом: %2%'
msg_curbiome: 'Задан текущий биом: %1%'
msg_defradius: 'Задан текущий радиус: %1% (default)'
msg_wandmode: Режим редактирования биомов снежками %1%
msg_biomeradius: 'Текущий биом: %1% Радиус: %2%'
msg_config: Конфигурация
cfg_plgconfig: 'Настройки плагина:'
cfg_wanditem: 'Идентификтор (id) волшебной палочки (для снежков): %1%'
cfg_melt: 'Режим таянья снега: %1% и льда: %2%'
cfg_mobspawn: 'Режим возрождения ЗомбоСвинов и Гастов в обычных мирах: %1%'
cfg_defbiome: 'Биом (по умолчанию): %1%'
cfg_defradius: 'Значение радиуса (по умолчанию): %1%'
cfg_maxradius: 'Максимальные значения радиуса, при использовании:'
cfg_maxrcmd: Команд - %1%
cfg_maxrwand: Снежков - %1%
cfg_maxrsign: Табличек - %1%
cfg_player: 'Персональные настройки:'
cfg_wandbiomeradius: 'Режим снежков: %1% Биом: %2% Радиус: %3% '
hlp_commands: 'Доступные команды: %1%'
msg_biomeset: Биом в выделенном регионе был установлен в %1%
msg_biomestats: 'Время выполнения: %1% секунды. Обработано блоков: %2% (Чанков: %3%)'
msg_biomereplace: Биом %1% был успешно заменен на %2%
msg_biomereplaceregion: Биом %1% в регионе %3% был заменен биомом %2%
msg_biomereplacearea: Биом %1% в местности, заданной точками [%3%] (%4%, %5%)x(%6%, %7%), был заменен биомом %2%
msg_wrongbiome: 'Неверное имя биома: %1%. Воспользуйтесь командой /wm list, для получения перечня доступных биомов'
msg_selectregion: Сначала нужно выделить регион при помощи WorldEdit
msg_needworldedit: WorldEdit не найден. Возможно он не установлен?
msg_biomeunknown: 'Неизвестный биом: %1%'
msg_worldunknown: 'Unknown world: %1%'
msg_curradius: 'Задан текущий радиус: %1%'
msg_wrongradius: 'Неверное значение для радиуса: %1%'
msg_wrongarea: 'Wrong area coordinates: %1%'
msg_cmdunknown: 'Неизвестная команда или параметр: %1%'
msg_biomearound: Биом вокруг Вас изменен на %1%
msg_biomearoundloc: Биом вокруг точки [%2%] (%3%, %4%) был изменен на %1%
msg_biomeregion: Биом в регионе %1% был изменен на %2%
msg_biomearea: Биом в местности, заданной точками [%2%] (%3%, %4%)x(%5%, %6%), был изменен на %1%
msg_wandset: 'Идентификатор (id) волшебной палочки (для снежков): %1%'
msg_wrongwand: 'Неверный идентификатор предмета: %1%'
msg_smokechance: 'Уровень задымленияЖ: %1%%'
msg_wrongsmch: 'Неверное значения для уровня дыма: %1%'
msg_defradiuswrong: 'Неверное значение для радиуса по умолчанию: %1%'
msg_defradiusset: 'Установлено значение радиуса (по умолчанию): %1%'
msg_defbiomeset: 'Установлен биом (по умолчанию): %1%'
msg_defbiomewrong: 'Неверное значение для биома: %1%'
msg_mobspawn: 'Режим возрождения ЗомбоСвинов и Гастов в обычных мирах: %1%'
msg_smoke: 'Дым при установке биома: %1%'
msg_meltsnow: 'Режим таянья снега при смене биома: %1%'
msg_meltice: 'Режим таянья льда при смене биома: %1%'
msg_maxradcmd: 'Максимальное значение радиуса (для команд): %1%'
msg_maxradwrong: 'Неверное значение максимального радиуса: %1%'
msg_maxradwand: 'Максимальное значение радиуса (для снежков): %1%'
msg_maxradsign: 'Максимальное значение радиуса (для табличек): %1%'
msg_wandmodedisabled: Режим редактирования биомов снежками был %1%. Наберите %2% чтобы включить его вновь.
cfg_nosnow: 'Формирование снега отключено в биомах: %1%'
cfg_noice: 'Отключено замерзание воды в биомах: %1%'
cfg_nosnow_empty: Формирование снега включено во всех холодных биомах
cfg_noice_empty: Замерзание воды включено во всех холодных биомах
wg_unknownregion: 'Неизвестный регион WorldGuard: %1%'
wg_notfound: Плагин WorldGuard не найден (А он вообще установлен?)
msg_walkinfo: Режим инфо-прогулки
tm_playerlist: 'Настройки времени для игроков:'
tm_playerlistempty: 'Список настроек времени для игроков пуст'
tm_biomelist: 'Настройки времени в биомах:'
tm_biomelistempty: 'Список настроек времени в биомах пуст'
tm_regionlist: 'Настройки времени в регионах:'
tm_regionlistempty: 'Список настроек времени в регионах пуст'
tm_worldlist: 'Настройки времени в мирах:'
tm_worldlistempty: 'Список настроек времени в мирах пуст'
tm_unknownplayer: 'Не удалось изменить персональное время. Игрок %1% — неизвестен.'
tm_wrong_time: 'Неверный формат времени %1%. Можно использовать: "day", "night" или "ЧЧ:ММ" (часы и минуты)'
tm_playertime: 'Игроку %1% установлено персональное время %2%'
tm_playertimeremoved: 'Персональное время игрока %1% удалено!'
tm_unknownbiome: 'Не удалось изменить время для биома. Неизвестен тип биома: %1%'
tm_biomeremoved: 'Настройки времени для биома %1% удалены!'
tm_regionremoved: 'Настройки времени для региона %1% удалены!'
tm_worldremoved: 'Настройки времени для мира %1% удалены!'
tm_biome: 'В биоме %1% установлено время %2%'
tm_world: 'В мире %1% установлено время %2%'
tm_region: 'В регионе %1% установлено время %2%'
tm_unknownregion: 'Не удалось изменить время в регионе %1%. Регион — не известен.'
tm_unknownworld: 'Не удалось изменить время в мире %1%. Мир — не известен.'
wth_unknownplayer: 'Не удалось задать персональные настройки погоды. Игрок %1% не найден!'
wth_playerweather: 'Игроку %1% назначена персональная погода: %2%'
wth_playerweatherremoved: Удалены настройки персональной погоды игрока %1%!
wth_biomeweather: 'Биому %1% назначена локальная погода: %2%'
wth_biomeweatherremoved: Погодные настройки биома %1% удалены!
wth_regionweather: 'Региону %1% назначена локальная погода: %2%'
wth_regionweatherremoved: Погодные настройки региона %1% удалены!
wth_worldweather: 'В мире %1% задана установлена постоянная погода: %2%'
wth_worldweatherremoved: Погодные настройки мира %1% удалены!
wth_playerlist: 'Игроки с персональной погодой:'
wth_playerlistempty: Отсутствуют игроки с персональной погодой
wth_regionlist: 'Регионы с локальной погодой:'
wth_regionlistempty: Ни одному региону локальная погода не определена
wth_biomelist: 'Биомы с локальной погодой:'
wth_biomelistempty: Ни одному биому локальная погода не определена
wth_worldlist: 'Настройки погоды в мирах:'
wth_worldlistempty: Отстутствуют миры с переопределенной погодой
wth_unknownweather: 'Неизвестный тип погоды %1% (нужно указывать "rain" (дождь) или "clear" (чистое небо))'
wth_unknownbiome: Не удалось переопределить погоду для биома. Биом %1% не существует.
wth_unknownregion: Не удалось переопределить погоду для региона. Регион %1% не обнаружен.
wth_unknownworld: Не удалось переопределить погоду для мира. Мир %1% не обнаружен.
wth_biome: '%1% - назначить погоду заданному биому'
wth_world: '%1% - назначить погоду заданному миру'
wth_region: '%1% - назначить погоду заданному региону (необходим WorldGuard)'
wth_player: '%1% - назначить погоду заданному игроку'
wth_enabled: 'Функционал локальной погоды: %1%. Обязательно перезапустите сервер!'
wth_sorrydisabled: 'Действие отклонено. Наберите %1% и перезапустите сервер, чтобы включить локальную погоды'
rain: дождь
clear: ясно
unset: undefined
msg_wanditemgiven: Кисть %1% добавлена в Ваш инвентарь
msg_cmdneedplayer: Данную команду нельзя выполнить от имени консоли.
msg_wronglocation: Неверный формат описания локации (world,x,z или world,x,y,z)
msg_queuebiomefinish: 'Смена биома завершена. Время: %1% Чанки: %2% Блоки: %3%'
msg_queuepopulatefinish: 'Озеленение территории завершено. Время: %1% Чанки: %2% Точки:  %3%'
minsec: '%1% мин. %2% сек.'
sec: '%1% сек.'
msg_wandconfig: 'Кисть: %1% Биом: %2% Радиус: %3% Дерево: %4%'
msg_wandlist: 'Используйте команду /wm give <названи кисти>. Доступные кисти: %1%'
msg_treelist: 'Виды деревьев: %1%'
my_time: '%1% - задать (или сбросить) персональную настройку времени'
my_time_removed: 'Ваши персональные настройки времени удалены!'
my_time_set: 'Ваше персональное время изменилось: %1%'
my_weather: '%1% - задать (или сбросить) персональную настройку погоды'
my_weather_removed: 'Ваши персональные настройки погоды удалены!'
my_weather_set: 'Ваша персональная погода изменилась: %1%'
tm_disabled: 'Функция локального времени отключена'
wth_disabled: 'Функция локальной погоды отключена'