disabled: ввимкнений
enabled: ввімкнений
cmd_biome: '%1% - вказати поточний біом'
cmd_cfg: '%1% - нашалтування плагіну'
cmd_check: '%1% - уточніть біом, у якому Ви знаходитесь'
cmd_fill: '%1% - змінити біом, в якому Ви знаходитесь на новий (заливка)'
cmd_replace: '%1% - змінити <biome1> на <biome2> всередині району , виділенного з допомогою WorldEdit'
cmd_help: '%1% - показати допомогу'
cmd_list: '%1% - відобразити список всіх біомів'
cmd_radius: '%1% - задати радіус'
cmd_set: '%1% - задати біом навколо гравця (якщо радіус не вказан, біом змінюється в районі виділленому за допомогою WorldEdit)'
cmd_wand: '%1% - ввімкає/вимикає режим редагування біомів сніжками'
msg_wrong: Щось пішло не так (перевірте написану команду та рівень доступу)
msg_biomelist: 'Список біомів:'
msg_biomeloc: Ви знаходитесь в біомі %1%
msg_curbiome: 'Встановленний поточний біом: %1%'
msg_defradius: 'Встановленний поточний радіус: %1% (default)'
msg_wandmode: Режим редагування біомів сніжками %1%
msg_biomeradius: 'Поточний біом: %1% Радіус: %2%'
msg_config: Конфігурація
cfg_plgconfig: 'Налаштування плагіна:'
cfg_wanditem: 'Ідентифікатор (id) чарівної палички (для сніжків): %1%'
cfg_melt: 'Режим танення снігу: %1% та льоду: %2%'
cfg_mobspawn: 'Режим відродження ЗомбоСвинів та Гастів в звичайних світах: %1%'
cfg_defbiome: 'Біом (по замовчуванню): %1%'
cfg_defradius: 'Значення радіусу (по замовчуванню): %1%'
cfg_maxradius: 'Максимальне значення радіусу, при використанні:'
cfg_maxrcmd: 'Команд - %1%'
cfg_maxrwand: 'Сніжків - %1%'
cfg_maxrsign: 'Табличок - %1%'
cfg_player: 'Персональні настройки:'
cfg_wandbiomeradius: 'Режим сніжків: %1% Біом: %2% Радіус: %3% '
hlp_help: Допомога
hlp_thishelp: '%1% - це підказка'
hlp_execcmd: '%1% - виконати команду'
hlp_typecmd: Для отримання додаткової справки по команди , напишіть %1%
hlp_commands: 'Доступні команди: %1%'
msg_biomeset: Біом у виділенному регіоні був встановлений в %1%
msg_biomereplace: Біом %1% був успішно замінений на %2%
msg_wrongbiome: "Невірне ім'я біому: %1%. Застосуйте куоманду /wm list, щоб отримати перечень доступних біомів"
msg_selectregion: Спочатку потрібно виділити регіон з допомогою WorldEdit
msg_needworldedit: WorldEdit не знайдено. Можливо він ще не встановлений?
msg_biomeunknown: 'Невідомий біом: %1%'
msg_curradius: 'Встановленний текучий радіус: %1%'
msg_wrongradius: 'Невірне значення для радіусу: %1%'
msg_cmdunknown: 'Невідома команда або параметр: %1%'
msg_biomearound: Біом навколо вас змінений на %1%
msg_wandset: 'Ідентифікатор (id) чарівної палички (для сніжків): %1%'
msg_wrongwand: 'Невірний ідентифікатор предмету: %1%'
msg_smokechance: 'Рівень задимлення, %: %1%'
msg_wrongsmch: 'Невірне значення для рівня диму: %1%'
msg_defradiuswrong: 'Невірне значення для радіусу по замовчуванню: %1%'
msg_defradiusset: 'Установлене значення радіусу (по замовчуванню): %1%'
msg_defbiomeset: 'Установлений біом (по замовчуванню): %1%'
msg_defbiomewrong: 'Невірне значення для біому: %1%'
msg_mobspawn: 'Режим відродження ЗомбоСвинів та Гастів в звичайних світах: %1%'
msg_smoke: 'Дим при установці біому: %1%'
msg_meltsnow: 'Режим танення снігу при зміні біому: %1%'
msg_meltice: 'Режим танення льоду при зміні біому: %1%'
msg_maxradcmd: 'Максимальне значення радіусу (для команд): %1%'
msg_maxradwrong: 'Невірне значення максимального радіусу: %1%'
msg_maxradwand: 'Максимальне значення радіусу (для сніжків): %1%'
msg_maxradsign: 'Максимальне значення радіусу (для табличок): %1%'
msg_oudated: '%1% застарів!'
msg_pleasedownload: 'Останню версію (%1%) можливо завантажити за адресою:'
msg_wandmodedisabled: Режим редагування біомів сніжками був %1%. наберіть %2% щоб ввімкнути його знову.