msg_outdated: '%1% jest nieaktualny!'
msg_pleasedownload: 'Prosze pobrac nowa wersje (%1%) z'
hlp_help: 'Pomoc'
hlp_thishelp: '%1% - pomoc'
hlp_execcmd: '%1% - wykonaj polecenie'
hlp_typecmd: 'Wpisz %1% aby uzyskac dodatkowa pomoc'
hlp_typecmdpage: 'Type %1% - to see another page of this help'
hlp_commands: 'Komendy: %1%'
hlp_cmdparam_command: 'polecenie'
hlp_cmdparam_page: 'page'
hlp_cmdparam_parameter: 'parametr'
cmd_unknown: 'Nieznane polecenie: %1%'
cmd_cmdpermerr: 'Coś poszło nie tak (sprawdź polecenie, uprawnienia)'
enabled: 'wlaczone/y'
disabled: 'wylaczone/y'
lst_title: 'String list:'
lst_footer: 'Page: [%1% / %2%]'
cmd_biome: '%1% - ustawia aktualna wartosc biomu'
cmd_cfg: '%1% - konfiguracja pluginu'
cmd_check: '%1% - sprawdza biom w okolicy gracza'
cmd_fill: '%1% - zamien aktualny biom na nowy'
cmd_replace: '%1% - replace <biome1> with <biome2> inside selected WorldEdit region'
cmd_help: '%1% - wyswietl pomoc'
cmd_list: '%1% - pokaz liste wszystkich biomow'
cmd_radius: '%1% - ustaw aktualny promien'
cmd_wand: '%1% - wlacza tryb rozdzki'
cmd_walkinfo: '%1% - toggles walk-info mode'
msg_wrong: 'Cos poszlo nie tak (sprawdz polecenie, uprawnienia)'
msg_biomelist: 'Lista biomow:'
msg_biomeloc: 'Biom w tej okolicy jest ustawiony na %1%'
msg_biomeloc2: 'Biom w twojej lokalizacji jest ustawiony na %1%. Oryginalnym Biomem był: %2%'
msg_movetobiome: 'You enter biome %1%'
msg_movetobiome2: 'You enter biome %1%. Original biome: %2%'
msg_curbiome: 'Aktualny biom jest ustawiony na: %1%'
msg_defradius: 'Aktualny promien jest ustawiony na: %1% (domyslny)'
msg_wandmode: 'Tryb rozdzki jest %1%'
msg_biomeradius: 'Biom: %1% Promien: %2%'
msg_config: 'Konfiguracja'
cfg_plgconfig: 'Konfiguracja pluginu:'
cfg_wanditem: 'ID Rozdzki: %1%'
cfg_melt: 'Topnienie sniegu: %1% topnienie lodu: %2%'
cfg_mobspawn: 'PigZombie i Ghasty pojawiają się w normalnym świecie: %1%'
cfg_defbiome: 'Domyslny Biom: %1%'
cfg_defradius: 'Domyslny promien: %1%'
cfg_maxradius: 'Maksymalny zasieg:'
cfg_maxrcmd: 'Komenda - %1%'
cfg_maxrwand: 'Rozdzka - %1%'
cfg_maxrsign: 'Znak - %1%'
cfg_player: 'Aktualna konfiguracja gracza:'
cfg_wandbiomeradius: 'Tryb rozdzki: %1% Biom: %2% Promien: %3%'
msg_biomeset: 'Biom we wskazanym regionie zostal ustawiony na %1%'
msg_biomestats: 'Czas wykonania: %1% s. bloki: %2% (kawałki: %3%)'
msg_biomereplace: 'Biom %1% w zaznaczonym terenie zostal zmieniony na %2%'
msg_biomereplaceregion: 'Biome %1% in region %3% was changed to %2%'
msg_biomereplacearea: 'Biome %1% at area [%3%] (%4%, %5%)x(%6%, %7%) was changed to %2%'
msg_wrongbiome: 'Niewłaściwa nazwa biomu: %1% Wpisz /wm list aby wyświetlić listę biomów.'
msg_selectregion: 'Najpierw zaznacz region WorldEdit''em'
msg_needworldedit: 'Nie znaleziono pluginu WorldEdit'
msg_biomeunknown: 'Nieznany biom: %1%'
msg_worldunknown: 'Unknown world: %1%'
msg_curradius: 'Aktualny promień to: %1%'
msg_wrongradius: 'Niewłaściwy promień: %1%'
msg_wrongarea: 'Wrong area coordinates: %1%'
msg_cmdunknown: 'Nieznane polecenie/parametr: %1%'
msg_biomearound: 'Biom wokół Ciebie został zmieniony na: %1%'
msg_biomearoundloc: 'Biome around location [%2%] (%3%, %4%) was changed to %1%'
msg_biomeregion: 'Biom w regionie %1%, który został zmieniony na %2%'
msg_biomearea: 'Biome at area [%2%] (%3%, %4%)x(%5%, %6%) was changed to %1%'
msg_wandset: 'ID różdżki to: %1%'
msg_wrongwand: 'Niewłaściwe ID różdżki: %1%'
msg_smokechance: 'Szansa na dym ustawiona jest na: %1%'
msg_wrongsmch: 'Niewłaściwa wartość szansy na dym: %1%'
msg_defradiuswrong: 'Niewłaściwa wartość domyślnego promienia: %1%'
msg_defradiusset: 'Domyslny promien to: %1%'
msg_defbiomeset: 'Domyslny biom jest ustawiony na: %1%'
msg_defbiomewrong: 'Niewlasciwa wartosc domyslnego biomu: %1%'
msg_mobspawn: 'Tworzenie potworów z netheru w normalnym świecie jest %1%'
msg_smoke: 'Efekt dymu jest  %1%'
msg_meltsnow: 'Topnienie śniegu przy zmianie biomu jest %1%'
msg_meltice: 'Topnienie lodu jest %1%'
msg_maxradcmd: 'Maksymalny promień (polecenie) jest ustawiony na: %1%'
msg_maxradwrong: 'Niewłaściwa wartość maksymalnego promienia: %1%'
msg_maxradwand: 'Maksymalny promień (różdżka) jest ustawiony do: %1%'
msg_maxradsign: 'Maksymalny promień (znak) jest ustawiony do: %1%'
msg_wandmodedisabled: 'Tryb rozdzki WM zostal %1%. Wpisz %2% aby go ponownie %2%'
cfg_nosnow: 'Tworzenie się śniegu jest wyłączone na biomach: %1%'
cfg_noice: 'Tworzenie się lodu jest wyłączone na biomach: %1%'
cfg_nosnow_empty: 'Tworzenie się śniegu jest włączone na wszystkich zimowych biomach'
cfg_noice_empty: 'Tworzenie się lodu jest włączone na wszystkich zimowych biomach'
wg_unknownregion: 'Nieznany region WorldGuard: %1%'
wg_notfound: 'Nie znaleziono pluginu WorldGuard (jest on zainstalowany?)'
msg_walkinfo: 'Walk-info mode'
wth_unknownplayer: 'Cannot change the personal weather. Player %1% is unknown.'
wth_playerweather: 'Weather state for player %1% was set to %2%'
wth_playerweatherremoved: 'Personal weather setting for player %1% was removed!'
wth_biomeweather: 'Weather state for biome %1% was set to %2%'
wth_biomeweatherremoved: 'Weather settings for biome %1% was removed!'
wth_regionweather: 'Weather state for region %1% was set to %2%'
wth_regionweatherremoved: 'Weather settings for region %1% was removed!'
wth_worldweather: 'Weather state for world %1% was set to %2%'
wth_worldweatherremoved: 'Weather settings for world %1% was removed!'
wth_playerlist: 'Player weather settings:'
wth_playerlistempty: 'Personal weather list is empty'
wth_regionlist: 'Region weather settings:'
wth_regionlistempty: 'Region weather list is empty'
wth_biomelist: 'Biome weather settings:'
wth_biomelistempty: 'Biome weather list is empty'
wth_worldlist: 'World weather settings:'
wth_worldlistempty: 'World weather list is empty'
wth_unknownweather: 'Unknown weather %1% (must be "rain" or "clear")'
wth_unknownbiome: 'Cannot change the biome weather. Biome %1% is unknown.'
wth_unknownregion: 'Cannot change the region weather. Region %1% is unknown.'
wth_unknownworld: 'Cannot change the world weather. World %1% is unknown.'
wth_biome: '%1% - set weather state for defined biome'
wth_world: '%1% - set weather state for defined world'
wth_region: '%1% - set weather state for defined WorldGuard region'
wth_player: '%1% - set weather state for defined player'
wth_enabled: 'Local weather feature: %1%. You need to restart server to take effect.'
wth_sorrydisabled: 'Action declined. Type %1% and restart server to enable local weather features.'